{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/alekseymelnikov/second-brain/scripts/ai-os-index-hook.sh ideagen"
          }
        ]
      }
    ]
  }
}
